\documentclass{mumie.problem.gwtmathlet}
\begin{metainfo}
  \name{
    \lang{de}{Anwendung des Hauptachsentransformationssatzes}
    \lang{en}{Application of the Principle axis theorem}
  }
  \begin{description}
    \lang{en}{...}
    \lang{de}{...}
  \end{description}
  \corrector{system/problem/GenericCorrector.meta.xml}
  \begin{components}

           \component{js_lib}{system/problem/GenericMathlet.meta.xml}{gwtmathlet}
  \end{components}

  \begin{links}

  \end{links}
  \creategeneric
\end{metainfo}

\usepackage{mumie.genericproblem}

\begin{content}
\begin{block}[annotation]
Copy of : /home/mumie/checkin/content/playground/Matthias_Gampert/art_Probe.src.tex
\end{block}

\title{
  \lang{de}{Planetenumlaufbahn}
  \lang{en}{planetary orbit}}

\begin{visualizationwrapper}
\begin{visualization}[false]{planetary_orbit}

\begin{variables}
  \question{1}{P1}
  \question{1}{P2}
  \point{P}{P1,P2}
  \question{1}{b}
  \question{1}{c}
  \question{1}{a_min}
  \question{1}{sol}
  \number[calculate]{a_Min}{floor(a_min+0.5)}
  \number[calculate]{A}{a_Min+2}
  \number[calculate]{sl_pre}{a_min+0.02}
  \number[calculate]{sl}{floor(sl_pre*100)}
  \number[calculate,2]{sl_min}{sl/100}
  \number[calculate,2]{sl_max}{floor(sol+2.5)}
  \slider[0.01]{a}{A,sl_min,sl_max}
  
  \number[calculate]{lambda1}{(a+c)/2+sqrt(((a-c)/2)^2+b^2)}
  \number[calculate]{lambda2}{(a+c)/2-sqrt(((a-c)/2)^2+b^2)}
  \number[calculate]{exc_pre}{(1/lambda2)-(1/lambda1)}
  \number[calculate]{exc}{sqrt(exc_pre)}
  
  \point{ursprung}{0,0}
  \number[calculate]{v11_pre}{-b}
  \number[calculate]{v21_pre}{a-lambda1}
  \number[calculate]{abs_v1}{sqrt(v11_pre^2+v21_pre^2)}
  \number[calculate]{v11}{v11_pre/abs_v1}
  \number[calculate]{v21}{v21_pre/abs_v1}
  \number[calculate]{v22_pre}{lambda2-a}
  \number[calculate]{abs_v2}{sqrt(v11_pre^2+v22_pre^2)}
  \number[calculate]{v12}{-v11_pre/abs_v2}
  \number[calculate]{v22}{v22_pre/abs_v2}
  \point{q2}{v12,v22}
  \vector{u2}{q2}
  \number[calculate]{s12}{v12*exc}
  \number[calculate]{s22}{v22*exc}
  \point{S}{s12,s22}
  
  \parametricFunction{q_A}{v11/sqrt(lambda1)*cos(t)+v12/sqrt(lambda2)*sin(t), v21/sqrt(lambda1)*cos(t)+v22/sqrt(lambda2)*sin(t), 0, 2*pi}

  \answer{a}{1,1}
\end{variables}

\color{P}{blue}
\style{P}{size:0.5}
\color{q_A}{black}
\style{q_A}{dash:2}
\label{P}{${P}$}
\lang{de}{\label{q_A}{Planetenumlaufbahn}}
\lang{en}{\label{q_A}{planetary orbit}}
\color{a}{green}
\label{a}{${a}$}
\color{S}{orange}
\label{S}{${S}$}

\begin{canvas}
     \plotSize{350,350}  
     \plotLeft{-2}
     \plotRight{2}
     \plotTop{2}
     \plotBottom{-2}
     \plot[coordinateSystem,showPointCoords]{q_A,P,S}
\end{canvas}

\begin{canvas}
    \plotSize{350,50}
    \plotLeft{-3}
    \plotRight{3}
    \sliderPositioning{a}{width:0.85}
    \plot[noToolbar]{a}
  \end{canvas}

\lang{de}{\text{Aktuell angezeigt wird $\textcolor{green}{a}=\var{a}$.}}
\lang{en}{\text{Currently visible is $\textcolor{green}{a}=\var{a}$.}}
\end{visualization}
\end{visualizationwrapper}

\begin{problem}
  \begin{question}
  \precision{2}
  \begin{variables}
    \randint[Z]{b_pre}{-10}{10}
    \randint{c_pre}{1}{40}
    \function[calculate,2]{b}{b_pre/10}
    \function[calculate,2]{c}{c_pre/10}
    \function[calculate,2]{a_min}{b^2/c}
    \pmatrix{aa}{a & b\\ b & c}
    \function[normalize]{qA}{a*x^2+2*b*x*y+c*y^2}

    \randint[Z]{p1_pre}{-15}{15}
    \randint[Z]{p2_pre}{-15}{15}
    \function[calculate,2]{P1}{p1_pre/10}
    \function[calculate,2]{P2}{p2_pre/10}
    \randadjustIf{p2_pre}{1-2*b*P1*P2-c*P2^2<=b^2/c*P1^2}

    \function[calculate,2]{sol}{(1-2*b*P1*P2-c*P2^2)/P1^2}
    \randadjustIf{p1_pre}{sol>10}
  \end{variables}

  \lang{de}{
  \text{Gegeben ist die symmetrische Matrix $A=\var{aa}$. \\
        Betrachtet man die von $A$ induzierte quadratische Form $q_A(x,y)=\var{qA}$ so stellen alle Punkte in $\R^2$ mit $q_A(x)=1$ eine Ellipse dar. \\
        In der folgenden Visualisierung sieht man den Punkt $\textcolor{blue}{P}=(\var{P1};\var{P2})$, an dem sich ein Planet befinden soll. \\
        Außerdem sieht man eine elliptische Planetenumlaufbahn mit dem zugehörigen Punkt $\textcolor{orange}{S}$, der den Ort des Sterns, um den der Planet kreist, angibt. \\
        Berechnen Sie zunächst den Wert von $a$ auf zwei Nachkommastellen genau, sodass die elliptische Planetenumlaufbahn eine Bahn des Planeten $\textcolor{blue}{P}$ um $\textcolor{orange}{S}$ darstellt. \\
        Stellen Sie anschließend über den Slider oder das Feld unterhalb der Visualisierung den berechneten Wert von $a$ ein. \\
        \visualization{planetary_orbit}}}
  \lang{en}{
  \text{Given is the symmetric matrix $A=\var{aa}$. \\
        Considering the quadratic form $q_A(x,y)=\var{qA}$ induced by $A$, all points in $\R^2$ with $q_A(x,y)=1$ represent an ellipse. \\
        The following visualization shows the point $\textcolor{blue}{P}=(\var{P1};\var{P2})$, where a planet is supposed to be located. \\
        In addition, you can see an elliptical planetary orbit with the corresponding point $\textcolor{orange}{S}$, which indicates the location of the star around which the planet orbits. \\
        First, calculate the value of $a$ to two decimal places such that the elliptical planetary orbit represents the orbit of planet $\textcolor{blue}{P}$ around $\textcolor{orange}{S}$. \\
        Then use the slider or the field below the visualization to set the calculated value of $a$. \\
        \visualization{planetary_orbit}}}

    \begin{answer}
      \type{graphics.function}
      \inputAsFunction{}{ans}
      \checkFuncForZero[0.05]{ans-sol}{-1}{1}{1}
      \solution{sol}
      \lang{de}{
        \explanation[NOT edited]{Berechnen Sie den Wert von $a$ und stellen dann den Slider auf diesen Wert ein.}
        \explanation[edited AND NOT [correct(ans)] AND attempt <=2]{Damit $P$ auf der Ellipse liegt, muss $q_A(P)=1$ gelten. Setzen Sie also die Koordinaten von $P$ in $q_A(x,y)$ ein und stellen Sie nach $a$ um.}
        \explanation[edited AND NOT [correct(ans)] AND attempt >=3]{Setzt man $P=(\var{P1};\var{P2})$ in $q_A(x,y)$ ein und formt nach $a$ um, erhält man als Lösung $a=\var{sol}$.}}
      \lang{en}{
        \explanation[NOT edited]{Calculate the value of $a$ and then set the slider to this value.}
        \explanation[edited AND NOT [correct(ans)] AND attempt <=2]{For $P$ to lie on the ellipse, $q_A(P)=1$ must hold. So substitute the coordinates of $P$ into $q_A(x,y)$ and solve for $a$.}
        \explanation[edited AND NOT [correct(ans)] AND attempt >=3]{f you substitute $P=(\var{P1};\var{P2})$ into $q_A(x,y)$ and solve for $a$, you get the solution $a=\var{sol}$.}}
    \end{answer}
  \end{question}
\end{problem}

\embedmathlet{gwtmathlet}
\end{content}